{
  "name": "zendesk-scripts",
  "version": "1.0.0",
  "description": "Scripts for Zendesk",
  "main": "index.js",
  "scripts": {
    "test/test-script": "NODE_ENV=development node test/test-script.js",
    "dev/guide/community/posts_export": "NODE_ENV=development node zendesk_products/guide/community/posts_export.js",
    "dev/guide/community/posts_patch": "NODE_ENV=development node zendesk_products/guide/community/posts_patch.js",
    "dev/guide/articles/archive_articles": "NODE_ENV=development node zendesk_products/guide/articles/archive_articles.js",
    "dev/support/ticket_delete": "NODE_ENV=development node zendesk_products/support/ticket_delete.js",
    "dev/support/ticket_export_incremental": "NODE_ENV=development node zendesk_products/support/ticket_export_incremental.js",
    "dev/support/ticket_search": "NODE_ENV=development node zendesk_products/support/ticket_search.js",
    "dev/support/ticket_subject": "NODE_ENV=development node zendesk_products/support/ticket_subject.js",
    "dev/support/user_delete": "NODE_ENV=development node zendesk_products/support/user_delete.js",
    "dev/support/user_search": "NODE_ENV=development node zendesk_products/support/user_search.js",
    "prod/guide/community/posts_export": "NODE_ENV=production node zendesk_products/guide/community/posts_export.js",
    "prod/guide/community/posts_patch": "NODE_ENV=production node zendesk_products/guide/community/posts_patch.js",
    "prod/guide/articles/archive_articles": "NODE_ENV=production node zendesk_products/guide/articles/archive_articles.js",
    "prod/support/ticket_delete": "NODE_ENV=production node zendesk_products/support/ticket_delete.js",
    "prod/support/ticket_export_incremental": "NODE_ENV=production node zendesk_products/support/ticket_export_incremental.js",
    "prod/support/ticket_search": "NODE_ENV=production node zendesk_products/support/ticket_search.js",
    "prod/support/ticket_subject": "NODE_ENV=production node zendesk_products/support/ticket_subject.js",
    "prod/support/user_delete": "NODE_ENV=production node zendesk_products/support/user_delete.js",
    "prod/support/user_search": "NODE_ENV=production node zendesk_products/support/user_search.js"
  },
  "author": "@marshallhahn",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv-flow": "^3.2.0",
    "request": "^2.88.0"
  }
}
